NODE_ENV=development
PORT=8000
CORS_ORIGIN=http://localhost:8001
DB_CONNECTION_STRING=postgres://user:pass@localhost:5432/dbname
APPLICATION_NAME=example-app
JWT_SIGN_KEY=longsecretkey
JWT_EXPIRATION=24h
PASSWORD_MIN_LENGTH=8